$border: 1px solid black;
$colir: rgb(57, 180, 218);

@mixin flex {
    display: flex;
    flex-wrap: wrap;
}

html, body {
    min-height: 100vh;
}

body {
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
.wrap {
    width: 960px;
    margin: 0 auto;
    outline: $border;
}

.header {
    background-color: $colir;
    padding: 20px;

    &__container {
        @include flex;
        // @include flex-wrap;
        // display: flex;
        justify-content:center ;
        // flex-wrap: wrap;
    }
}

.header__item {
    width: 200px;
    min-height: 50px;
    margin: 0 10px;
    outline: 1px solid white;
}

/* .text::after {
    content: '';
    clear: both;
} */

.text--col {
    margin-bottom: 20px;
}
.text__img {
    float: left;
    margin-right: 10px;
}

.text__title {
    margin: 0;
}

.text__decs {
    margin: 0;
}

.aside {
    // width: 300px;
    background-color: green;
    min-height: 200px;
    // margin-top: 20px;
    padding: 10px;
}

.aside__item {
    background-color: white;
    padding: 5px;
    margin-bottom: 20px;
}





// grid



.content {
    background-color: rgb(87, 92, 83);
    display: grid;
    grid-template-columns: 420px 1fr;
    grid-gap: 20px;
    margin: 20px 0;
}
.main {
    background-color: chocolate;
    padding: 10px;
}

.company {
    display: grid;
    grid-template-columns: 2fr 1fr ;
    grid-gap: 20px;

    &__col {
        background-color: cornsilk;

        &--colspan {
            background-color: red;
            // grid-column-start: 1;
            // grid-column-end: 3;    или
            grid-column: 1/3;
        }

        &--rowspan {
            background-color: rgb(57, 180, 218);
            grid-row: 2/4;
        }
    }
}
.footer {
    background-color: black;
    padding: 10px;
}

